apiVersion: v1
kind: Pod
metadata:
  name: liveness-pod-http
spec:
  containers:
    - name: liveness-pod-http
      image: nginx
      resources:
        limits:
          memory: 32Mi
          cpu: "0.1"
        requests:
          memory: 32Mi
          cpu: "0.1"
      command: ['sh', '-c', 'while true; do sleep 3600; done']
      livenessProbe:
        httpGet:
          path: /
          port: 80
#        exec:
#          command: ["echo", "Hello World!"]
        initialDelaySeconds: 5
        periodSeconds: 5  
