apiVersion: v1
kind: Pod
metadata:
  name: restart-policy-pod
spec:
  restartPolicy: Always
  containers:
    - name: restart-policy-pod
      image: busybox
      resources:
        limits:
          memory: 32Mi
          cpu: "0.1"
        requests:
          memory: 32Mi
          cpu: "0.1"
      command: ['sh', '-c', 'sleep 10']

